{
	"flow_name" : "zombie-health-flow-j48-predict",
	"steps" : [
		{
			"class" : "weka.knowledgeflow.steps.ClassAssigner",
			"properties" : {
				"classColumn" : "diagnostic",
				"name" : "ClassAssigner"
			},
			"connections" : {
				"dataSet" : [
					"TrainingSetMaker"
				]
			},
			"coordinates" : "150,57"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.trees.J48",
					"options" : "-C 0.25 -M 2"
				},
				"loadClassifierFileName" : "",
				"name" : "J48",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"graph" : [
					"GraphViewer"
				],
				"batchClassifier" : [
					"PredictionAppender"
				]
			},
			"coordinates" : "449,106"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer"
			},
			"connections" : {
			},
			"coordinates" : "752,27"
		},
		{
			"class" : "weka.knowledgeflow.steps.GraphViewer",
			"properties" : {
				"name" : "GraphViewer"
			},
			"connections" : {
			},
			"coordinates" : "601,207"
		},
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.ArffLoader",
					"filePath" : "/home/santanche/git/lab2learn/data/zombie/zombie-health/zombie-health-spreadsheet-ml-training.arff",
					"useRelativePath" : false
				},
				"name" : "Trainning"
			},
			"connections" : {
				"dataSet" : [
					"ClassAssigner"
				]
			},
			"coordinates" : "2,58"
		},
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.ArffLoader",
					"filePath" : "/home/santanche/git/lab2learn/machine-learning/zombie-health/s02weka/zombie-health-spreadsheet-ml-predict.arff",
					"useRelativePath" : false
				},
				"name" : "Predict"
			},
			"connections" : {
				"dataSet" : [
					"ClassAssigner2"
				]
			},
			"coordinates" : "13,202"
		},
		{
			"class" : "weka.knowledgeflow.steps.TrainingSetMaker",
			"properties" : {
				"name" : "TrainingSetMaker"
			},
			"connections" : {
				"trainingSet" : [
					"J48"
				]
			},
			"coordinates" : "293,61"
		},
		{
			"class" : "weka.knowledgeflow.steps.TestSetMaker",
			"properties" : {
				"name" : "TestSetMaker"
			},
			"connections" : {
				"testSet" : [
					"J48"
				]
			},
			"coordinates" : "293,205"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassAssigner",
			"properties" : {
				"classColumn" : "diagnostic",
				"name" : "ClassAssigner2"
			},
			"connections" : {
				"dataSet" : [
					"TestSetMaker"
				]
			},
			"coordinates" : "151,202"
		},
		{
			"class" : "weka.knowledgeflow.steps.PredictionAppender",
			"properties" : {
				"appendProbabilities" : false,
				"name" : "PredictionAppender"
			},
			"connections" : {
				"testSet" : [
					"TextViewer"
				]
			},
			"coordinates" : "589,25"
		}
	]
}
