Kelsie51 Wisozk929
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 67
Birth Date:          1955-04-26
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2022-03-22[CURRENT] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2022-01-24[CURRENT] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2021-03-16[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2021-01-24[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2020-03-10[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2020-01-25[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2019-03-05[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2019-01-25[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2018-03-29[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2018-02-27[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2018-01-25[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2017-02-21[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2017-01-25[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2016-02-16[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2016-01-26[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2015-12-22[CURRENT] : Naproxen sodium 220 MG Oral Tablet for Osteoarthritis of hip
  2015-02-10[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2015-01-26[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2014-02-04[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2014-01-26[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2013-01-29[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2013-01-26[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2012-01-27[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2012-01-24[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2011-01-27[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2011-01-18[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2010-01-27[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2010-01-12[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2009-01-27[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2009-01-06[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2008-01-01[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2006-12-26[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2006-03-28[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2005-12-20[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2005-11-01[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2005-05-24[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2004-12-14[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2003-12-09[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2002-12-03[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2001-11-27[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2000-11-21[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1999-11-16[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1998-11-10[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1997-11-04[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1996-10-29[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1995-10-24[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1994-10-18[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1993-10-12[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1992-10-06[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1992-10-06[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1991-10-01[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1990-09-25[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1989-09-19[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1988-09-13[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1988-08-30[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1987-09-08[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1986-09-02[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1985-08-27[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1984-08-21[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1983-08-16[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1982-08-10[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1981-08-04[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1980-07-29[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1979-07-24[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1978-07-18[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1977-07-12[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1976-07-06[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1975-07-01[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1974-06-25[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1973-06-19[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2022-03-22 -            : Full-time employment (finding)
  2021-03-16 - 2022-03-22 : Stress (finding)
  2021-03-16 - 2022-03-22 : Full-time employment (finding)
  2020-03-10 - 2021-03-16 : Reports of violence in the environment (finding)
  2020-03-10 - 2021-03-16 : Full-time employment (finding)
  2019-07-18 - 2019-07-29 : Acute viral pharyngitis (disorder)
  2019-03-05 - 2020-03-10 : Full-time employment (finding)
  2018-03-29 - 2018-04-11 : Acute bronchitis (disorder)
  2018-02-27 - 2019-03-05 : Part-time employment (finding)
  2017-02-21 - 2019-03-05 : Severe anxiety (panic) (finding
  2017-02-21 - 2018-02-27 : Full-time employment (finding)
  2016-02-16 - 2019-03-05 : Stress (finding)
  2016-02-16 - 2017-02-21 : Full-time employment (finding)
  2015-12-22 -            : Osteoarthritis of hip
  2015-02-10 - 2016-02-16 : Not in labor force (finding)
  2014-02-28 - 2014-03-12 : Acute viral pharyngitis (disorder)
  2014-02-04 -            : Victim of intimate partner abuse (finding)
  2014-02-04 - 2015-02-10 : Stress (finding)
  2014-02-04 - 2022-03-22 : Social isolation (finding)
  2014-02-04 - 2015-02-10 : Full-time employment (finding)
  2013-07-21 - 2013-08-05 : Viral sinusitis (disorder)
  2013-01-29 - 2014-02-04 : Full-time employment (finding)
  2012-01-24 - 2013-01-29 : Full-time employment (finding)
  2011-01-18 - 2012-01-24 : Full-time employment (finding)
  2010-01-12 - 2011-01-18 : Full-time employment (finding)
  2009-01-06 - 2010-01-12 : Full-time employment (finding)
  2009-01-06 -            : Hyperlipidemia
  2008-01-01 - 2009-01-06 : Victim of intimate partner abuse (finding)
  2008-01-01 - 2009-01-06 : Full-time employment (finding)
  2006-12-26 - 2008-01-01 : Full-time employment (finding)
  2003-12-09 - 2004-12-14 : Full-time employment (finding)
  2002-12-03 - 2013-01-29 : Limited social contact (finding)
  2002-12-03 - 2003-12-09 : Full-time employment (finding)
  2001-11-27 - 2002-12-03 : Full-time employment (finding)
  2000-11-21 - 2001-11-27 : Full-time employment (finding)
  1999-11-16 - 2000-11-21 : Full-time employment (finding)
  1998-11-10 - 1999-11-16 : Full-time employment (finding)
  1997-11-04 - 1998-11-10 : Full-time employment (finding)
  1993-12-14 -            : Miscarriage in first trimester
  1993-10-12 - 1994-10-18 : Full-time employment (finding)
  1992-10-06 - 1993-10-12 : Victim of intimate partner abuse (finding)
  1992-10-06 - 1993-10-12 : Full-time employment (finding)
  1988-08-30 - 1989-09-19 : Victim of intimate partner abuse (finding)
  1987-09-08 - 1988-08-30 : Full-time employment (finding)
  1986-09-02 - 1987-09-08 : Full-time employment (finding)
  1985-08-27 - 1986-09-02 : Full-time employment (finding)
  1984-08-21 - 1985-08-27 : Full-time employment (finding)
  1983-08-16 - 1984-08-21 : Full-time employment (finding)
  1982-08-10 - 1983-08-16 : Full-time employment (finding)
  1980-07-29 - 1981-08-04 : Full-time employment (finding)
  1978-07-18 - 1979-07-24 : Full-time employment (finding)
  1976-07-06 - 1977-07-12 : Full-time employment (finding)
  1975-07-01 - 1976-07-06 : Full-time employment (finding)
  1974-06-25 - 1975-07-01 : Victim of intimate partner abuse (finding)
  1973-06-19 -            : Received certificate of high school equivalency (finding)
  1973-06-19 -            : Hypertension
  1967-05-16 -            : Body mass index 30+ - obesity (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2018-03-29[STOPPED] : Respiratory therapy
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2015-12-22[CURRENT] : Musculoskeletal care
                         Reason: Osteoarthritis of hip
                         Activity: Joint mobility exercises
                         Activity: Heat therapy
  2009-01-27[CURRENT] : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: low salt diet education
                         Activity: physical exercise
  1973-06-19[CURRENT] : Lifestyle education regarding hypertension
                         Reason: Hypertension
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
--------------------------------------------------------------------------------
REPORTS:
  2022-03-22 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2022-03-22 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2022-03-22 : Morse Fall Scale panel
           - Fall risk total [Morse Fall Scale]       29.0 {#}
           - Fall risk level [Morse Fall Scale]       Moderate Risk (MFS Score 25 - 45) 
  2022-03-22 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2022-03-22 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.5 %
           - MCV [Entitic volume] by Automated count  83.2 fL
           - MCH [Entitic mass] by Automated count    30.6 pg
           - MCHC [Mass/volume] by Automated count    33.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.1 fL
           - Platelets [#/volume] in Blood by Automated count 234.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 400.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.6 fL
  2022-03-22 : Lipid Panel
           - Total Cholesterol                        248.3 mg/dL
           - Triglycerides                            104.5 mg/dL
           - Low Density Lipoprotein Cholesterol      174.3 mg/dL
           - High Density Lipoprotein Cholesterol     53.1 mg/dL
  2022-01-24 : Lipid Panel
           - Total Cholesterol                        179.8 mg/dL
           - Triglycerides                            138.2 mg/dL
           - Low Density Lipoprotein Cholesterol      90.7 mg/dL
           - High Density Lipoprotein Cholesterol     54.4 mg/dL
  2022-01-24 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  77.3 mg/dL
           - Urea Nitrogen                            12.0 mg/dL
           - Creatinine                               3.1 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   138.8 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 110.6 mmol/L
           - Carbon Dioxide                           21.5 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 80.0 mL/min
           - Protein [Mass/volume] in Serum or Plasma 6.2 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.2 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.0 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.1 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 106.9 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 58.8 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 39.6 U/L
  2021-03-16 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    0.0 {score}
  2021-03-16 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-03-16 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2021-01-24 : Lipid Panel
           - Total Cholesterol                        152.8 mg/dL
           - Triglycerides                            100.3 mg/dL
           - Low Density Lipoprotein Cholesterol      115.6 mg/dL
           - High Density Lipoprotein Cholesterol     69.1 mg/dL
  2021-01-24 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  69.2 mg/dL
           - Urea Nitrogen                            17.5 mg/dL
           - Creatinine                               3.1 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   138.9 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 105.7 mmol/L
           - Carbon Dioxide                           22.4 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 77.3 mL/min
           - Protein [Mass/volume] in Serum or Plasma 7.0 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.8 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.0 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 127.5 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 37.6 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 31.8 U/L
  2020-03-10 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2020-03-10 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2020-01-25 : Lipid Panel
           - Total Cholesterol                        151.4 mg/dL
           - Triglycerides                            104.3 mg/dL
           - Low Density Lipoprotein Cholesterol      109.0 mg/dL
           - High Density Lipoprotein Cholesterol     30.2 mg/dL
  2020-01-25 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  66.6 mg/dL
           - Urea Nitrogen                            11.2 mg/dL
           - Creatinine                               3.2 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   139.6 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 109.5 mmol/L
           - Carbon Dioxide                           26.3 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 82.8 mL/min
           - Protein [Mass/volume] in Serum or Plasma 7.9 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.4 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.5 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 70.6 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 22.3 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 17.2 U/L
  2019-03-05 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
  2019-03-05 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2019-03-05 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2019-03-05 : Lipid Panel
           - Total Cholesterol                        293.0 mg/dL
           - Triglycerides                            123.4 mg/dL
           - Low Density Lipoprotein Cholesterol      205.0 mg/dL
           - High Density Lipoprotein Cholesterol     63.3 mg/dL
  2019-01-25 : Lipid Panel
           - Total Cholesterol                        162.7 mg/dL
           - Triglycerides                            145.0 mg/dL
           - Low Density Lipoprotein Cholesterol      80.5 mg/dL
           - High Density Lipoprotein Cholesterol     66.5 mg/dL
  2019-01-25 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  78.9 mg/dL
           - Urea Nitrogen                            11.1 mg/dL
           - Creatinine                               2.7 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   136.4 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 103.9 mmol/L
           - Carbon Dioxide                           27.0 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 73.7 mL/min
           - Protein [Mass/volume] in Serum or Plasma 7.7 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.5 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.7 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.2 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 65.7 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 48.5 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 18.5 U/L
  2018-02-27 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2018-02-27 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2018-01-25 : Lipid Panel
           - Total Cholesterol                        183.3 mg/dL
           - Triglycerides                            144.8 mg/dL
           - Low Density Lipoprotein Cholesterol      146.9 mg/dL
           - High Density Lipoprotein Cholesterol     41.8 mg/dL
  2018-01-25 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  70.7 mg/dL
           - Urea Nitrogen                            8.9 mg/dL
           - Creatinine                               3.2 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   137.3 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 105.2 mmol/L
           - Carbon Dioxide                           22.3 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 77.1 mL/min
           - Protein [Mass/volume] in Serum or Plasma 7.5 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.1 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 94.7 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 23.8 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 34.7 U/L
  2017-02-21 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2017-02-21 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 19.0 {score}
  2017-02-21 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.1 %
           - MCV [Entitic volume] by Automated count  90.0 fL
           - MCH [Entitic mass] by Automated count    31.3 pg
           - MCHC [Mass/volume] by Automated count    35.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.6 fL
           - Platelets [#/volume] in Blood by Automated count 272.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 235.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
  2017-01-25 : Lipid Panel
           - Total Cholesterol                        192.4 mg/dL
           - Triglycerides                            138.6 mg/dL
           - Low Density Lipoprotein Cholesterol      132.6 mg/dL
           - High Density Lipoprotein Cholesterol     54.1 mg/dL
  2017-01-25 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  64.0 mg/dL
           - Urea Nitrogen                            19.1 mg/dL
           - Creatinine                               2.8 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   143.6 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 106.0 mmol/L
           - Carbon Dioxide                           20.6 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 69.6 mL/min
           - Protein [Mass/volume] in Serum or Plasma 7.1 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.0 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.0 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.2 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 112.1 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 48.0 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 8.8 U/L
  2016-02-16 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
  2016-02-16 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2016-02-16 : Lipid Panel
           - Total Cholesterol                        303.7 mg/dL
           - Triglycerides                            144.7 mg/dL
           - Low Density Lipoprotein Cholesterol      218.8 mg/dL
           - High Density Lipoprotein Cholesterol     55.9 mg/dL
  2016-01-26 : Lipid Panel
           - Total Cholesterol                        170.7 mg/dL
           - Triglycerides                            182.5 mg/dL
           - Low Density Lipoprotein Cholesterol      119.8 mg/dL
           - High Density Lipoprotein Cholesterol     30.2 mg/dL
  2016-01-26 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  72.4 mg/dL
           - Urea Nitrogen                            19.7 mg/dL
           - Creatinine                               3.5 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   136.9 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 108.0 mmol/L
           - Carbon Dioxide                           21.9 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 66.9 mL/min
           - Protein [Mass/volume] in Serum or Plasma 6.1 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.8 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.0 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 70.6 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 35.0 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 10.5 U/L
  2015-02-10 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2015-02-10 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 9.0 {score}
  2015-01-26 : Lipid Panel
           - Total Cholesterol                        202.5 mg/dL
           - Triglycerides                            140.7 mg/dL
           - Low Density Lipoprotein Cholesterol      133.3 mg/dL
           - High Density Lipoprotein Cholesterol     74.7 mg/dL
  2015-01-26 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  79.5 mg/dL
           - Urea Nitrogen                            17.4 mg/dL
           - Creatinine                               3.5 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   141.6 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 102.9 mmol/L
           - Carbon Dioxide                           26.8 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 88.1 mL/min
           - Protein [Mass/volume] in Serum or Plasma 8.0 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.3 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.0 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 30.9 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 58.0 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 12.4 U/L
  2014-02-04 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2014-02-04 : PHQ-9 quick depression assessment panel [Reported.PHQ]
           - Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] 10.0 {score}
  2014-02-04 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 5.0 {score}
  2014-02-04 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       4.0 {score}
  2014-02-04 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2014-01-26 : Lipid Panel
           - Total Cholesterol                        181.9 mg/dL
           - Triglycerides                            149.8 mg/dL
           - Low Density Lipoprotein Cholesterol      94.8 mg/dL
           - High Density Lipoprotein Cholesterol     58.6 mg/dL
  2014-01-26 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  73.0 mg/dL
           - Urea Nitrogen                            13.3 mg/dL
           - Creatinine                               3.4 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   141.8 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 107.1 mmol/L
           - Carbon Dioxide                           25.9 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 79.4 mL/min
           - Protein [Mass/volume] in Serum or Plasma 6.1 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.8 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.3 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 90.1 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 27.0 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 19.4 U/L
  2013-01-29 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    2.0 {score}
  2013-01-29 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2013-01-29 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2013-01-29 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 12.0 {score}
  2013-01-29 : Lipid Panel
           - Total Cholesterol                        264.4 mg/dL
           - Triglycerides                            131.1 mg/dL
           - Low Density Lipoprotein Cholesterol      182.9 mg/dL
           - High Density Lipoprotein Cholesterol     55.4 mg/dL
  2013-01-26 : Lipid Panel
           - Total Cholesterol                        177.9 mg/dL
           - Triglycerides                            118.1 mg/dL
           - Low Density Lipoprotein Cholesterol      144.0 mg/dL
           - High Density Lipoprotein Cholesterol     45.4 mg/dL
  2013-01-26 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  75.0 mg/dL
           - Urea Nitrogen                            15.2 mg/dL
           - Creatinine                               2.7 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   144.0 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 104.5 mmol/L
           - Carbon Dioxide                           23.6 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 80.9 mL/min
           - Protein [Mass/volume] in Serum or Plasma 7.4 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.5 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.4 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.0 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 83.4 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 31.8 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 33.3 U/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-03-22 : Total score [DAST-10]                    1.0 {score}
  2022-03-22 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2022-03-22 : Fall risk level [Morse Fall Scale]       Moderate Risk (MFS Score 25 - 45) 
  2022-03-22 : Fall risk total [Morse Fall Scale]       29.0 {#}
  2022-03-22 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2022-03-22 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 71075 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             557 Koelpin Throughway 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-03-22 : Tobacco smoking status NHIS              Never smoker 
  2022-03-22 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.6 fL
  2022-03-22 : Platelet distribution width [Entitic volume] in Blood by Automated count 400.2 fL
  2022-03-22 : Platelets [#/volume] in Blood by Automated count 234.2 10*3/uL
  2022-03-22 : Erythrocyte distribution width [Entitic volume] by Automated count 45.1 fL
  2022-03-22 : MCHC [Mass/volume] by Automated count    33.6 g/dL
  2022-03-22 : MCH [Entitic mass] by Automated count    30.6 pg
  2022-03-22 : MCV [Entitic volume] by Automated count  83.2 fL
  2022-03-22 : Hematocrit [Volume Fraction] of Blood by Automated count 37.5 %
  2022-03-22 : Hemoglobin [Mass/volume] in Blood        14.7 g/dL
  2022-03-22 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  2022-03-22 : Leukocytes [#/volume] in Blood by Automated count 4.9 10*3/uL
  2022-03-22 : High Density Lipoprotein Cholesterol     53.1 mg/dL
  2022-03-22 : Low Density Lipoprotein Cholesterol      174.3 mg/dL
  2022-03-22 : Triglycerides                            104.5 mg/dL
  2022-03-22 : Total Cholesterol                        248.3 mg/dL
  2022-03-22 : Respiratory rate                         15.0 /min
  2022-03-22 : Heart rate                               70.0 /min
  2022-03-22 : Blood Pressure
           - Diastolic Blood Pressure                 108.0 mm[Hg]
           - Systolic Blood Pressure                  155.0 mm[Hg]
  2022-03-22 : Body Mass Index                          30.3 kg/m2
  2022-03-22 : Body Weight                              75.3 kg
  2022-03-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2022-03-22 : Body Height                              157.6 cm
  2022-01-24 : High Density Lipoprotein Cholesterol     54.4 mg/dL
  2022-01-24 : Low Density Lipoprotein Cholesterol      90.7 mg/dL
  2022-01-24 : Triglycerides                            138.2 mg/dL
  2022-01-24 : Total Cholesterol                        179.8 mg/dL
  2022-01-24 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 39.6 U/L
  2022-01-24 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 58.8 U/L
  2022-01-24 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 106.9 U/L
  2022-01-24 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.1 mg/dL
  2022-01-24 : Globulin [Mass/volume] in Serum by calculation 3.0 g/L
  2022-01-24 : Albumin [Mass/volume] in Serum or Plasma 4.2 g/dL
  2022-01-24 : Protein [Mass/volume] in Serum or Plasma 6.2 g/dL
  2022-01-24 : Glomerular filtration rate/1.73 sq M.predicted 80.0 mL/min
  2022-01-24 : Carbon Dioxide                           21.5 mmol/L
  2022-01-24 : Chloride                                 110.6 mmol/L
  2022-01-24 : Potassium                                4.5 mmol/L
  2022-01-24 : Sodium                                   138.8 mmol/L
  2022-01-24 : Calcium                                  9.0 mg/dL
  2022-01-24 : Creatinine                               3.1 mg/dL
  2022-01-24 : Urea Nitrogen                            12.0 mg/dL
  2022-01-24 : Glucose                                  77.3 mg/dL
  2021-03-16 : Total score [DAST-10]                    0.0 {score}
  2021-03-16 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-03-16 : Total score [HARK]                       0.0 {score}
  2021-03-16 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 71075 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             557 Koelpin Throughway 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-03-16 : Tobacco smoking status NHIS              Never smoker 
  2021-03-16 : Respiratory rate                         13.0 /min
  2021-03-16 : Heart rate                               65.0 /min
  2021-03-16 : Blood Pressure
           - Diastolic Blood Pressure                 117.0 mm[Hg]
           - Systolic Blood Pressure                  154.0 mm[Hg]
  2021-03-16 : Body Mass Index                          29.7 kg/m2
  2021-03-16 : Body Weight                              73.9 kg
  2021-03-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2021-03-16 : Body Height                              157.6 cm
  2021-01-24 : High Density Lipoprotein Cholesterol     69.1 mg/dL
  2021-01-24 : Low Density Lipoprotein Cholesterol      115.6 mg/dL
  2021-01-24 : Triglycerides                            100.3 mg/dL
  2021-01-24 : Total Cholesterol                        152.8 mg/dL
  2021-01-24 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 31.8 U/L
  2021-01-24 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 37.6 U/L
  2021-01-24 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 127.5 U/L
  2021-01-24 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
  2021-01-24 : Globulin [Mass/volume] in Serum by calculation 3.0 g/L
  2021-01-24 : Albumin [Mass/volume] in Serum or Plasma 3.8 g/dL
  2021-01-24 : Protein [Mass/volume] in Serum or Plasma 7.0 g/dL
  2021-01-24 : Glomerular filtration rate/1.73 sq M.predicted 77.3 mL/min
  2021-01-24 : Carbon Dioxide                           22.4 mmol/L
  2021-01-24 : Chloride                                 105.7 mmol/L
  2021-01-24 : Potassium                                4.5 mmol/L
  2021-01-24 : Sodium                                   138.9 mmol/L
  2021-01-24 : Calcium                                  9.9 mg/dL
  2021-01-24 : Creatinine                               3.1 mg/dL
  2021-01-24 : Urea Nitrogen                            17.5 mg/dL
  2021-01-24 : Glucose                                  69.2 mg/dL
  2020-03-10 : Total score [DAST-10]                    1.0 {score}
  2020-03-10 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2020-03-10 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? No 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 71075 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             557 Koelpin Throughway 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2020-03-10 : Tobacco smoking status NHIS              Never smoker 
  2020-03-10 : Respiratory rate                         15.0 /min
  2020-03-10 : Heart rate                               92.0 /min
  2020-03-10 : Blood Pressure
           - Diastolic Blood Pressure                 98.0 mm[Hg]
           - Systolic Blood Pressure                  155.0 mm[Hg]
  2020-03-10 : Body Mass Index                          29.2 kg/m2
  2020-03-10 : Body Weight                              72.4 kg
  2020-03-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2020-03-10 : Body Height                              157.6 cm
  2020-01-25 : High Density Lipoprotein Cholesterol     30.2 mg/dL
  2020-01-25 : Low Density Lipoprotein Cholesterol      109.0 mg/dL
  2020-01-25 : Triglycerides                            104.3 mg/dL
  2020-01-25 : Total Cholesterol                        151.4 mg/dL
  2020-01-25 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 17.2 U/L
  2020-01-25 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 22.3 U/L
  2020-01-25 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 70.6 U/L
  2020-01-25 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
  2020-01-25 : Globulin [Mass/volume] in Serum by calculation 2.5 g/L
  2020-01-25 : Albumin [Mass/volume] in Serum or Plasma 4.4 g/dL
  2020-01-25 : Protein [Mass/volume] in Serum or Plasma 7.9 g/dL
  2020-01-25 : Glomerular filtration rate/1.73 sq M.predicted 82.8 mL/min
  2020-01-25 : Carbon Dioxide                           26.3 mmol/L
  2020-01-25 : Chloride                                 109.5 mmol/L
  2020-01-25 : Potassium                                3.9 mmol/L
  2020-01-25 : Sodium                                   139.6 mmol/L
  2020-01-25 : Calcium                                  9.1 mg/dL
  2020-01-25 : Creatinine                               3.2 mg/dL
  2020-01-25 : Urea Nitrogen                            11.2 mg/dL
  2020-01-25 : Glucose                                  66.6 mg/dL
  2019-07-18 : Body temperature                         37.8 Cel
  2019-03-05 : Total score [AUDIT-C]                    1.0 {score}
  2019-03-05 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2019-03-05 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2019-03-05 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 71075 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             557 Koelpin Throughway 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2019-03-05 : Tobacco smoking status NHIS              Never smoker 
  2019-03-05 : High Density Lipoprotein Cholesterol     63.3 mg/dL
  2019-03-05 : Low Density Lipoprotein Cholesterol      205.0 mg/dL
  2019-03-05 : Triglycerides                            123.4 mg/dL
  2019-03-05 : Total Cholesterol                        293.0 mg/dL
  2019-03-05 : Respiratory rate                         12.0 /min
  2019-03-05 : Heart rate                               86.0 /min
  2019-03-05 : Blood Pressure
           - Diastolic Blood Pressure                 108.0 mm[Hg]
           - Systolic Blood Pressure                  170.0 mm[Hg]
  2019-03-05 : Body Mass Index                          28.6 kg/m2
  2019-03-05 : Body Weight                              71.0 kg
  2019-03-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2019-03-05 : Body Height                              157.6 cm
  2019-01-25 : High Density Lipoprotein Cholesterol     66.5 mg/dL
  2019-01-25 : Low Density Lipoprotein Cholesterol      80.5 mg/dL
  2019-01-25 : Triglycerides                            145.0 mg/dL
  2019-01-25 : Total Cholesterol                        162.7 mg/dL
  2019-01-25 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 18.5 U/L
  2019-01-25 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 48.5 U/L
  2019-01-25 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 65.7 U/L
  2019-01-25 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.2 mg/dL
  2019-01-25 : Globulin [Mass/volume] in Serum by calculation 2.7 g/L
  2019-01-25 : Albumin [Mass/volume] in Serum or Plasma 4.5 g/dL
  2019-01-25 : Protein [Mass/volume] in Serum or Plasma 7.7 g/dL
  2019-01-25 : Glomerular filtration rate/1.73 sq M.predicted 73.7 mL/min
  2019-01-25 : Carbon Dioxide                           27.0 mmol/L
  2019-01-25 : Chloride                                 103.9 mmol/L
  2019-01-25 : Potassium                                4.0 mmol/L
  2019-01-25 : Sodium                                   136.4 mmol/L
  2019-01-25 : Calcium                                  10.0 mg/dL
  2019-01-25 : Creatinine                               2.7 mg/dL
  2019-01-25 : Urea Nitrogen                            11.1 mg/dL
  2019-01-25 : Glucose                                  78.9 mg/dL
  2018-02-27 : Total score [DAST-10]                    1.0 {score}
  2018-02-27 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2018-02-27 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 71075 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             557 Koelpin Throughway 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2018-02-27 : Tobacco smoking status NHIS              Never smoker 
  2018-02-27 : Respiratory rate                         12.0 /min
  2018-02-27 : Heart rate                               87.0 /min
  2018-02-27 : Blood Pressure
           - Diastolic Blood Pressure                 115.0 mm[Hg]
           - Systolic Blood Pressure                  149.0 mm[Hg]
  2018-02-27 : Body Mass Index                          29.2 kg/m2
  2018-02-27 : Body Weight                              72.6 kg
  2018-02-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2018-02-27 : Body Height                              157.6 cm
  2018-01-25 : High Density Lipoprotein Cholesterol     41.8 mg/dL
  2018-01-25 : Low Density Lipoprotein Cholesterol      146.9 mg/dL
  2018-01-25 : Triglycerides                            144.8 mg/dL
  2018-01-25 : Total Cholesterol                        183.3 mg/dL
  2018-01-25 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 34.7 U/L
  2018-01-25 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 23.8 U/L
  2018-01-25 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 94.7 U/L
  2018-01-25 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
  2018-01-25 : Globulin [Mass/volume] in Serum by calculation 3.1 g/L
  2018-01-25 : Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
  2018-01-25 : Protein [Mass/volume] in Serum or Plasma 7.5 g/dL
  2018-01-25 : Glomerular filtration rate/1.73 sq M.predicted 77.1 mL/min
  2018-01-25 : Carbon Dioxide                           22.3 mmol/L
  2018-01-25 : Chloride                                 105.2 mmol/L
  2018-01-25 : Potassium                                4.1 mmol/L
  2018-01-25 : Sodium                                   137.3 mmol/L
  2018-01-25 : Calcium                                  9.8 mg/dL
  2018-01-25 : Creatinine                               3.2 mg/dL
  2018-01-25 : Urea Nitrogen                            8.9 mg/dL
  2018-01-25 : Glucose                                  70.7 mg/dL
  2017-02-21 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2017-02-21 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 19.0 {score}
  2017-02-21 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 71075 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             557 Koelpin Throughway 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2017-02-21 : Tobacco smoking status NHIS              Never smoker 
  2017-02-21 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
  2017-02-21 : Platelet distribution width [Entitic volume] in Blood by Automated count 235.3 fL
  2017-02-21 : Platelets [#/volume] in Blood by Automated count 272.6 10*3/uL
  2017-02-21 : Erythrocyte distribution width [Entitic volume] by Automated count 40.6 fL
  2017-02-21 : MCHC [Mass/volume] by Automated count    35.0 g/dL
  2017-02-21 : MCH [Entitic mass] by Automated count    31.3 pg
  2017-02-21 : MCV [Entitic volume] by Automated count  90.0 fL
  2017-02-21 : Hematocrit [Volume Fraction] of Blood by Automated count 42.1 %
  2017-02-21 : Hemoglobin [Mass/volume] in Blood        15.0 g/dL
  2017-02-21 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2017-02-21 : Leukocytes [#/volume] in Blood by Automated count 5.1 10*3/uL
  2017-02-21 : Respiratory rate                         14.0 /min
  2017-02-21 : Heart rate                               87.0 /min
  2017-02-21 : Blood Pressure
           - Diastolic Blood Pressure                 114.0 mm[Hg]
           - Systolic Blood Pressure                  174.0 mm[Hg]
  2017-02-21 : Body Mass Index                          30.3 kg/m2
  2017-02-21 : Body Weight                              75.1 kg
  2017-02-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2017-02-21 : Body Height                              157.6 cm
  2017-01-25 : High Density Lipoprotein Cholesterol     54.1 mg/dL
  2017-01-25 : Low Density Lipoprotein Cholesterol      132.6 mg/dL
  2017-01-25 : Triglycerides                            138.6 mg/dL
  2017-01-25 : Total Cholesterol                        192.4 mg/dL
  2017-01-25 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 8.8 U/L
  2017-01-25 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 48.0 U/L
  2017-01-25 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 112.1 U/L
  2017-01-25 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.2 mg/dL
  2017-01-25 : Globulin [Mass/volume] in Serum by calculation 3.0 g/L
  2017-01-25 : Albumin [Mass/volume] in Serum or Plasma 5.0 g/dL
  2017-01-25 : Protein [Mass/volume] in Serum or Plasma 7.1 g/dL
  2017-01-25 : Glomerular filtration rate/1.73 sq M.predicted 69.6 mL/min
  2017-01-25 : Carbon Dioxide                           20.6 mmol/L
  2017-01-25 : Chloride                                 106.0 mmol/L
  2017-01-25 : Potassium                                5.0 mmol/L
  2017-01-25 : Sodium                                   143.6 mmol/L
  2017-01-25 : Calcium                                  9.5 mg/dL
  2017-01-25 : Creatinine                               2.8 mg/dL
  2017-01-25 : Urea Nitrogen                            19.1 mg/dL
  2017-01-25 : Glucose                                  64.0 mg/dL
  2016-02-16 : Total score [AUDIT-C]                    1.0 {score}
  2016-02-16 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2016-02-16 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 71075 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             557 Koelpin Throughway 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2016-02-16 : Tobacco smoking status NHIS              Never smoker 
  2016-02-16 : High Density Lipoprotein Cholesterol     55.9 mg/dL
  2016-02-16 : Low Density Lipoprotein Cholesterol      218.8 mg/dL
  2016-02-16 : Triglycerides                            144.7 mg/dL
  2016-02-16 : Total Cholesterol                        303.7 mg/dL
  2016-02-16 : Respiratory rate                         15.0 /min
  2016-02-16 : Heart rate                               81.0 /min
  2016-02-16 : Blood Pressure
           - Diastolic Blood Pressure                 113.0 mm[Hg]
           - Systolic Blood Pressure                  156.0 mm[Hg]
  2016-02-16 : Body Mass Index                          29.6 kg/m2
  2016-02-16 : Body Weight                              73.5 kg
  2016-02-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2016-02-16 : Body Height                              157.6 cm
  2016-01-26 : High Density Lipoprotein Cholesterol     30.2 mg/dL
  2016-01-26 : Low Density Lipoprotein Cholesterol      119.8 mg/dL
  2016-01-26 : Triglycerides                            182.5 mg/dL
  2016-01-26 : Total Cholesterol                        170.7 mg/dL
  2016-01-26 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 10.5 U/L
  2016-01-26 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 35.0 U/L
  2016-01-26 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 70.6 U/L
  2016-01-26 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
  2016-01-26 : Globulin [Mass/volume] in Serum by calculation 3.0 g/L
  2016-01-26 : Albumin [Mass/volume] in Serum or Plasma 3.8 g/dL
  2016-01-26 : Protein [Mass/volume] in Serum or Plasma 6.1 g/dL
  2016-01-26 : Glomerular filtration rate/1.73 sq M.predicted 66.9 mL/min
  2016-01-26 : Carbon Dioxide                           21.9 mmol/L
  2016-01-26 : Chloride                                 108.0 mmol/L
  2016-01-26 : Potassium                                4.3 mmol/L
  2016-01-26 : Sodium                                   136.9 mmol/L
  2016-01-26 : Calcium                                  9.3 mg/dL
  2016-01-26 : Creatinine                               3.5 mg/dL
  2016-01-26 : Urea Nitrogen                            19.7 mg/dL
  2016-01-26 : Glucose                                  72.4 mg/dL
  2015-12-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.0 {score}
  2015-02-10 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2015-02-10 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 9.0 {score}
  2015-02-10 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 71075 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Otherwise unemployed but not seeking work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             557 Koelpin Throughway 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2015-02-10 : Tobacco smoking status NHIS              Never smoker 
  2015-02-10 : Respiratory rate                         15.0 /min
  2015-02-10 : Heart rate                               84.0 /min
  2015-02-10 : Blood Pressure
           - Diastolic Blood Pressure                 105.0 mm[Hg]
           - Systolic Blood Pressure                  153.0 mm[Hg]
  2015-02-10 : Body Mass Index                          29.0 kg/m2
  2015-02-10 : Body Weight                              72.0 kg
  2015-02-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2015-02-10 : Body Height                              157.6 cm
  2015-01-26 : High Density Lipoprotein Cholesterol     74.7 mg/dL
  2015-01-26 : Low Density Lipoprotein Cholesterol      133.3 mg/dL
  2015-01-26 : Triglycerides                            140.7 mg/dL
  2015-01-26 : Total Cholesterol                        202.5 mg/dL
  2015-01-26 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 12.4 U/L
  2015-01-26 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 58.0 U/L
  2015-01-26 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 30.9 U/L
  2015-01-26 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
  2015-01-26 : Globulin [Mass/volume] in Serum by calculation 2.0 g/L
  2015-01-26 : Albumin [Mass/volume] in Serum or Plasma 4.3 g/dL
  2015-01-26 : Protein [Mass/volume] in Serum or Plasma 8.0 g/dL
  2015-01-26 : Glomerular filtration rate/1.73 sq M.predicted 88.1 mL/min
  2015-01-26 : Carbon Dioxide                           26.8 mmol/L
  2015-01-26 : Chloride                                 102.9 mmol/L
  2015-01-26 : Potassium                                4.9 mmol/L
  2015-01-26 : Sodium                                   141.6 mmol/L
  2015-01-26 : Calcium                                  9.2 mg/dL
  2015-01-26 : Creatinine                               3.5 mg/dL
  2015-01-26 : Urea Nitrogen                            17.4 mg/dL
  2015-01-26 : Glucose                                  79.5 mg/dL
  2014-02-28 : Body temperature                         37.3 Cel
  2014-02-04 : Total score [DAST-10]                    1.0 {score}
  2014-02-04 : Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] 10.0 {score}
  2014-02-04 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 5.0 {score}
  2014-02-04 : Total score [HARK]                       4.0 {score}
  2014-02-04 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2014-02-04 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 71075 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             557 Koelpin Throughway 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2014-02-04 : Tobacco smoking status NHIS              Never smoker 
  2014-02-04 : Respiratory rate                         15.0 /min
  2014-02-04 : Heart rate                               84.0 /min
  2014-02-04 : Blood Pressure
           - Diastolic Blood Pressure                 109.0 mm[Hg]
           - Systolic Blood Pressure                  156.0 mm[Hg]
  2014-02-04 : Body Mass Index                          28.3 kg/m2
  2014-02-04 : Body Weight                              70.4 kg
  2014-02-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2014-02-04 : Body Height                              157.6 cm
  2014-01-26 : High Density Lipoprotein Cholesterol     58.6 mg/dL
  2014-01-26 : Low Density Lipoprotein Cholesterol      94.8 mg/dL
  2014-01-26 : Triglycerides                            149.8 mg/dL
  2014-01-26 : Total Cholesterol                        181.9 mg/dL
  2014-01-26 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 19.4 U/L
  2014-01-26 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 27.0 U/L
  2014-01-26 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 90.1 U/L
  2014-01-26 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
  2014-01-26 : Globulin [Mass/volume] in Serum by calculation 2.3 g/L
  2014-01-26 : Albumin [Mass/volume] in Serum or Plasma 3.8 g/dL
  2014-01-26 : Protein [Mass/volume] in Serum or Plasma 6.1 g/dL
  2014-01-26 : Glomerular filtration rate/1.73 sq M.predicted 79.4 mL/min
  2014-01-26 : Carbon Dioxide                           25.9 mmol/L
  2014-01-26 : Chloride                                 107.1 mmol/L
  2014-01-26 : Potassium                                3.8 mmol/L
  2014-01-26 : Sodium                                   141.8 mmol/L
  2014-01-26 : Calcium                                  9.9 mg/dL
  2014-01-26 : Creatinine                               3.4 mg/dL
  2014-01-26 : Urea Nitrogen                            13.3 mg/dL
  2014-01-26 : Glucose                                  73.0 mg/dL
  2013-01-29 : Total score [DAST-10]                    2.0 {score}
  2013-01-29 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2013-01-29 : Total score [HARK]                       0.0 {score}
  2013-01-29 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 12.0 {score}
  2013-01-29 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 71075 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             557 Koelpin Throughway 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2013-01-29 : Tobacco smoking status NHIS              Never smoker 
  2013-01-29 : High Density Lipoprotein Cholesterol     55.4 mg/dL
  2013-01-29 : Low Density Lipoprotein Cholesterol      182.9 mg/dL
  2013-01-29 : Triglycerides                            131.1 mg/dL
  2013-01-29 : Total Cholesterol                        264.4 mg/dL
  2013-01-29 : Respiratory rate                         12.0 /min
  2013-01-29 : Heart rate                               95.0 /min
  2013-01-29 : Blood Pressure
           - Diastolic Blood Pressure                 98.0 mm[Hg]
           - Systolic Blood Pressure                  187.0 mm[Hg]
  2013-01-29 : Body Mass Index                          29.2 kg/m2
  2013-01-29 : Body Weight                              72.5 kg
  2013-01-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2013-01-29 : Body Height                              157.6 cm
  2013-01-26 : High Density Lipoprotein Cholesterol     45.4 mg/dL
  2013-01-26 : Low Density Lipoprotein Cholesterol      144.0 mg/dL
  2013-01-26 : Triglycerides                            118.1 mg/dL
  2013-01-26 : Total Cholesterol                        177.9 mg/dL
  2013-01-26 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 33.3 U/L
  2013-01-26 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 31.8 U/L
  2013-01-26 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 83.4 U/L
  2013-01-26 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.0 mg/dL
  2013-01-26 : Globulin [Mass/volume] in Serum by calculation 3.4 g/L
  2013-01-26 : Albumin [Mass/volume] in Serum or Plasma 4.5 g/dL
  2013-01-26 : Protein [Mass/volume] in Serum or Plasma 7.4 g/dL
  2013-01-26 : Glomerular filtration rate/1.73 sq M.predicted 80.9 mL/min
  2013-01-26 : Carbon Dioxide                           23.6 mmol/L
  2013-01-26 : Chloride                                 104.5 mmol/L
  2013-01-26 : Potassium                                4.3 mmol/L
  2013-01-26 : Sodium                                   144.0 mmol/L
  2013-01-26 : Calcium                                  9.2 mg/dL
  2013-01-26 : Creatinine                               2.7 mg/dL
  2013-01-26 : Urea Nitrogen                            15.2 mg/dL
  2013-01-26 : Glucose                                  75.0 mg/dL
--------------------------------------------------------------------------------
PROCEDURES:
  2022-03-22 : Screening for drug abuse (procedure)
  2022-03-22 : Assessment of substance use (procedure)
  2022-03-22 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-03-22 : Depression screening (procedure)
  2022-03-22 : Assessment using Morse Fall Scale (procedure)
  2022-03-22 : Assessment of anxiety (procedure)
  2022-03-22 : Medication Reconciliation (procedure)
  2022-03-22 : Assessment of health and social care needs (procedure)
  2021-03-16 : Screening for drug abuse (procedure)
  2021-03-16 : Assessment of substance use (procedure)
  2021-03-16 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-03-16 : Depression screening (procedure)
  2021-03-16 : Screening for domestic abuse (procedure)
  2021-03-16 : Medication Reconciliation (procedure)
  2021-03-16 : Assessment of health and social care needs (procedure)
  2020-04-25 : Colonoscopy
  2020-03-10 : Screening for drug abuse (procedure)
  2020-03-10 : Assessment of substance use (procedure)
  2020-03-10 : Assessment of anxiety (procedure)
  2020-03-10 : Assessment of health and social care needs (procedure)
  2019-03-05 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2019-03-05 : Assessment of substance use (procedure)
  2019-03-05 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2019-03-05 : Depression screening (procedure)
  2019-03-05 : Assessment of anxiety (procedure)
  2019-03-05 : Medication Reconciliation (procedure)
  2019-03-05 : Assessment of health and social care needs (procedure)
  2018-02-27 : Screening for drug abuse (procedure)
  2018-02-27 : Assessment of substance use (procedure)
  2018-02-27 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2018-02-27 : Depression screening (procedure)
  2018-02-27 : Assessment of health and social care needs (procedure)
  2017-02-21 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2017-02-21 : Depression screening (procedure)
  2017-02-21 : Assessment of anxiety (procedure)
  2017-02-21 : Medication Reconciliation (procedure)
  2017-02-21 : Assessment of health and social care needs (procedure)
  2016-02-16 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2016-02-16 : Assessment of substance use (procedure)
  2016-02-16 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2016-02-16 : Depression screening (procedure)
  2016-02-16 : Assessment of health and social care needs (procedure)
  2015-04-26 : Colonoscopy
  2015-02-10 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2015-02-10 : Depression screening (procedure)
  2015-02-10 : Assessment of anxiety (procedure)
  2015-02-10 : Medication Reconciliation (procedure)
  2015-02-10 : Assessment of health and social care needs (procedure)
  2014-02-04 : Screening for drug abuse (procedure)
  2014-02-04 : Assessment of substance use (procedure)
  2014-02-04 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2014-02-04 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2014-02-04 : Depression screening (procedure)
  2014-02-04 : Screening for domestic abuse (procedure)
  2014-02-04 : Assessment of anxiety (procedure)
  2014-02-04 : Assessment of health and social care needs (procedure)
  2013-01-29 : Screening for drug abuse (procedure)
  2013-01-29 : Assessment of substance use (procedure)
  2013-01-29 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2013-01-29 : Depression screening (procedure)
  2013-01-29 : Screening for domestic abuse (procedure)
  2013-01-29 : Assessment of anxiety (procedure)
  2013-01-29 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-03-22 : pneumococcal polysaccharide vaccine, 23 valent
  2022-03-22 : Influenza, seasonal, injectable, preservative free
  2021-03-16 : Pneumococcal conjugate PCV 13
  2021-03-16 : Influenza, seasonal, injectable, preservative free
  2021-03-02 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-02-02 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2020-03-10 : Influenza, seasonal, injectable, preservative free
  2019-03-05 : Influenza, seasonal, injectable, preservative free
  2018-02-27 : Influenza, seasonal, injectable, preservative free
  2017-02-21 : Td (adult) preservative free
  2017-02-21 : Influenza, seasonal, injectable, preservative free
  2016-02-16 : Influenza, seasonal, injectable, preservative free
  2015-02-10 : Influenza, seasonal, injectable, preservative free
  2014-02-04 : Influenza, seasonal, injectable, preservative free
  2013-01-29 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-03-22 (Dr. Kristopher775 Langosh790) : Encounter at URGI CENTER MEDICAL GROUP
2022-01-24 (Dr. Owen89 Kunde533) : Encounter at FALMOUTH HOSPITAL : Encounter for Hyperlipidemia
2021-03-16 (Dr. Kristopher775 Langosh790) : Encounter at URGI CENTER MEDICAL GROUP
2021-03-02 (Dr. Owen89 Kunde533) : Encounter at FALMOUTH HOSPITAL
2021-02-02 (Dr. Owen89 Kunde533) : Encounter at FALMOUTH HOSPITAL
2021-01-24 (Dr. Owen89 Kunde533) : Encounter at FALMOUTH HOSPITAL : Encounter for Hyperlipidemia
2020-04-25 (Dr. Owen89 Kunde533) : Encounter at FALMOUTH HOSPITAL
2020-03-10 (Dr. Kristopher775 Langosh790) : Encounter at URGI CENTER MEDICAL GROUP
2020-01-25 (Dr. Owen89 Kunde533) : Encounter at FALMOUTH HOSPITAL : Encounter for Hyperlipidemia
2019-07-18 (Dr. Owen89 Kunde533) : Encounter at FALMOUTH HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2019-03-05 (Dr. Kristopher775 Langosh790) : Encounter at URGI CENTER MEDICAL GROUP
2019-01-25 (Dr. Owen89 Kunde533) : Encounter at FALMOUTH HOSPITAL : Encounter for Hyperlipidemia
2018-03-29 (Dr. Owen89 Kunde533) : Encounter at FALMOUTH HOSPITAL : Encounter for Acute bronchitis (disorder)
2018-04-03 (Dr. Eun46 Purdy2) : Encounter at MASHPEE FAMILY MEDICINE
2018-02-27 (Dr. Kristopher775 Langosh790) : Encounter at URGI CENTER MEDICAL GROUP
2018-01-25 (Dr. Owen89 Kunde533) : Encounter at FALMOUTH HOSPITAL : Encounter for Hyperlipidemia
2017-02-21 (Dr. Kristopher775 Langosh790) : Encounter at URGI CENTER MEDICAL GROUP
2017-01-25 (Dr. Owen89 Kunde533) : Encounter at FALMOUTH HOSPITAL : Encounter for Hyperlipidemia
2016-02-16 (Dr. Kristopher775 Langosh790) : Encounter at URGI CENTER MEDICAL GROUP
2016-01-26 (Dr. Owen89 Kunde533) : Encounter at FALMOUTH HOSPITAL : Encounter for Hyperlipidemia
2015-12-22 (Dr. Owen89 Kunde533) : Encounter at FALMOUTH HOSPITAL : Encounter for Osteoarthritis of hip
2015-04-26 (Dr. Owen89 Kunde533) : Encounter at FALMOUTH HOSPITAL
2015-02-10 (Dr. Kristopher775 Langosh790) : Encounter at URGI CENTER MEDICAL GROUP
2015-01-26 (Dr. Owen89 Kunde533) : Encounter at FALMOUTH HOSPITAL : Encounter for Hyperlipidemia
2014-02-28 (Dr. Owen89 Kunde533) : Encounter at FALMOUTH HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2014-02-04 (Dr. Kristopher775 Langosh790) : Encounter at URGI CENTER MEDICAL GROUP
2014-01-26 (Dr. Owen89 Kunde533) : Encounter at FALMOUTH HOSPITAL : Encounter for Hyperlipidemia
2013-07-21 (Dr. Owen89 Kunde533) : Encounter at FALMOUTH HOSPITAL : Encounter for Viral sinusitis (disorder)
2013-01-26 (Dr. Owen89 Kunde533) : Encounter at FALMOUTH HOSPITAL : Encounter for Hyperlipidemia
2013-01-29 (Dr. Kristopher775 Langosh790) : Encounter at URGI CENTER MEDICAL GROUP
2012-01-27 (Dr. Owen89 Kunde533) : Encounter at FALMOUTH HOSPITAL : Encounter for Hyperlipidemia
2012-01-24 (Dr. Kristopher775 Langosh790) : Encounter at URGI CENTER MEDICAL GROUP
2011-01-27 (Dr. Owen89 Kunde533) : Encounter at FALMOUTH HOSPITAL : Encounter for Hyperlipidemia
2011-01-18 (Dr. Kristopher775 Langosh790) : Encounter at URGI CENTER MEDICAL GROUP
2010-01-27 (Dr. Owen89 Kunde533) : Encounter at FALMOUTH HOSPITAL : Encounter for Hyperlipidemia
2010-01-12 (Dr. Kristopher775 Langosh790) : Encounter at URGI CENTER MEDICAL GROUP
2009-01-27 (Dr. Owen89 Kunde533) : Encounter at FALMOUTH HOSPITAL : Encounter for Hyperlipidemia
2009-01-06 (Dr. Kristopher775 Langosh790) : Encounter at URGI CENTER MEDICAL GROUP
2008-01-01 (Dr. Kristopher775 Langosh790) : Encounter at URGI CENTER MEDICAL GROUP
2006-12-26 (Dr. Kristopher775 Langosh790) : Encounter at URGI CENTER MEDICAL GROUP
2006-03-26 (Dr. Owen89 Kunde533) : Encounter at FALMOUTH HOSPITAL : Encounter for Viral sinusitis (disorder)
2005-12-20 (Dr. Kristopher775 Langosh790) : Encounter at URGI CENTER MEDICAL GROUP
2005-11-01 (Dr. Owen89 Kunde533) : Encounter at FALMOUTH HOSPITAL
2005-05-24 (Dr. Owen89 Kunde533) : Encounter at FALMOUTH HOSPITAL
2004-12-14 (Dr. Kristopher775 Langosh790) : Encounter at URGI CENTER MEDICAL GROUP
2003-12-11 (Dr. Owen89 Kunde533) : Encounter at FALMOUTH HOSPITAL : Encounter for Viral sinusitis (disorder)
2003-12-09 (Dr. Owen89 Kunde533) : Encounter at FALMOUTH HOSPITAL : Encounter for Normal pregnancy
2002-12-03 (Dr. Kristopher775 Langosh790) : Encounter at URGI CENTER MEDICAL GROUP
2001-11-27 (Dr. Kristopher775 Langosh790) : Encounter at URGI CENTER MEDICAL GROUP
2000-11-21 (Dr. Kristopher775 Langosh790) : Encounter at URGI CENTER MEDICAL GROUP
1999-11-16 (Dr. Kristopher775 Langosh790) : Encounter at URGI CENTER MEDICAL GROUP
1998-11-10 (Dr. Kristopher775 Langosh790) : Encounter at URGI CENTER MEDICAL GROUP
1997-11-04 (Dr. Kristopher775 Langosh790) : Encounter at URGI CENTER MEDICAL GROUP
1996-10-29 (Dr. Kristopher775 Langosh790) : Encounter at URGI CENTER MEDICAL GROUP
1995-10-24 (Dr. Kristopher775 Langosh790) : Encounter at URGI CENTER MEDICAL GROUP
1994-10-18 (Dr. Kristopher775 Langosh790) : Encounter at URGI CENTER MEDICAL GROUP
1993-12-14 (Dr. Owen89 Kunde533) : Encounter at FALMOUTH HOSPITAL : Encounter for Normal pregnancy
1993-10-12 (Dr. Kristopher775 Langosh790) : Encounter at URGI CENTER MEDICAL GROUP
1992-10-04 (Dr. Owen89 Kunde533) : Encounter at FALMOUTH HOSPITAL : Encounter for Acute bronchitis (disorder)
1992-10-06 (Dr. Kristopher775 Langosh790) : Encounter at URGI CENTER MEDICAL GROUP
1991-10-01 (Dr. Kristopher775 Langosh790) : Encounter at URGI CENTER MEDICAL GROUP
1990-09-25 (Dr. Kristopher775 Langosh790) : Encounter at URGI CENTER MEDICAL GROUP
1989-09-19 (Dr. Kristopher775 Langosh790) : Encounter at URGI CENTER MEDICAL GROUP
1988-09-13 (Dr. Kristopher775 Langosh790) : Encounter at URGI CENTER MEDICAL GROUP
1988-08-30 (Dr. Owen89 Kunde533) : Encounter at FALMOUTH HOSPITAL
1987-09-08 (Dr. Kristopher775 Langosh790) : Encounter at URGI CENTER MEDICAL GROUP
1986-09-02 (Dr. Kristopher775 Langosh790) : Encounter at URGI CENTER MEDICAL GROUP
1985-08-27 (Dr. Kristopher775 Langosh790) : Encounter at URGI CENTER MEDICAL GROUP
1984-08-21 (Dr. Kristopher775 Langosh790) : Encounter at URGI CENTER MEDICAL GROUP
1983-08-16 (Dr. Kristopher775 Langosh790) : Encounter at URGI CENTER MEDICAL GROUP
1982-08-10 (Dr. Kristopher775 Langosh790) : Encounter at URGI CENTER MEDICAL GROUP
1981-08-04 (Dr. Kristopher775 Langosh790) : Encounter at URGI CENTER MEDICAL GROUP
1980-07-29 (Dr. Kristopher775 Langosh790) : Encounter at URGI CENTER MEDICAL GROUP
1979-07-24 (Dr. Kristopher775 Langosh790) : Encounter at URGI CENTER MEDICAL GROUP
1978-07-18 (Dr. Kristopher775 Langosh790) : Encounter at URGI CENTER MEDICAL GROUP
1977-07-12 (Dr. Kristopher775 Langosh790) : Encounter at URGI CENTER MEDICAL GROUP
1976-07-06 (Dr. Kristopher775 Langosh790) : Encounter at URGI CENTER MEDICAL GROUP
1975-07-01 (Dr. Kristopher775 Langosh790) : Encounter at URGI CENTER MEDICAL GROUP
1974-06-25 (Dr. Kristopher775 Langosh790) : Encounter at URGI CENTER MEDICAL GROUP
1973-06-19 (Dr. Kristopher775 Langosh790) : Encounter at URGI CENTER MEDICAL GROUP
1967-05-16 (Dr. Kristopher775 Langosh790) : Encounter at URGI CENTER MEDICAL GROUP
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
