<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Recipes" position="(150, 150)" />
		<node id="1" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select One Food" position="(300, 150)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(450, 150)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/markdown" rect="(110.625, 27.375, 220.0, 51.75)" font-family="Ubuntu" font-size="16">**Mexican style beef stew**
Food Code: 27111300</text>
		<arrow id="1" start="(241.875, 70.0)" end="(287.5, 118.125)" fill="#C1272D" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'VarPath', 'name': 'basedir', 'relpath': 'recipes/Recipes_WWEIA_FCID_0510.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 3, 'value': 'Numeric'}, {'start': 3, 'stop': 7, 'value': 'Categorical'}, {'start': 7, 'stop': 8, 'value': 'Numeric'}, {'start': 8, 'stop': 11, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/santanche/git/lab2learn/workflow/orange/food-intake/recipes', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1a\x00\x00\x01G\x00\x00\x04e\x00\x00\x02\xaf\x00\x00\x03\x1a\x00\x00\x01l\x00\x00\x04e\x00\x00\x02\xaf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1a\x00\x00\x01l\x00\x00\x04e\x00\x00\x02\xaf', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVMQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAClAAAASEAAATrAAAC1QAAApQAAAFGAAAE6wAAAtUAAAAAAAAAAAeAAAAClAAAAUYA
AATrAAAC1ZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwJRm9vZF9Db2RllEsBSwBdlIwIMjcxMTEzMDCUYXSUKIwI
TW9kX0NvZGWUSwFLAF2UjAEwlGF0lGVoCEsCdYwKYXR0cmlidXRlc5R9lChoFEsBaBhLAYwOSW5n
cmVkaWVudF9OdW2USwKMCUZDSURfQ29kZZRLAYwNQ29va2VkX1N0YXR1c5RLAYwJRm9vZF9Gb3Jt
lEsBjA5Db29raW5nX01ldGhvZJRLAYwQQ29tbW9kaXR5X1dlaWdodJRLAowOQ1NGSUlfOTQ5OF9J
TkSUSwGMDldXRUlBXzk5MDRfSU5ElEsBjA5XV0VJQV8wNTEwX0lORJRLAXWMBW1ldGFzlH2UdWJh
dS4=
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x13\x00\x00\x01\xa4\x00\x00\x06\x99\x00\x00\x03\xb3\x00\x00\x02\x13\x00\x00\x01\xc9\x00\x00\x06\x99\x00\x00\x03\xb3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x13\x00\x00\x01\xc9\x00\x00\x06\x99\x00\x00\x03\xb3', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
