<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Recipes" position="(150, 150)" />
		<node id="1" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select One Food" position="(300, 150)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(450, 150)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/markdown" rect="(110.625, 27.375, 220.0, 51.75)" font-family="Ubuntu" font-size="16">**Mexican style beef stew**
Food Code: 27111300</text>
		<arrow id="1" start="(241.875, 70.0)" end="(287.5, 118.125)" fill="#C1272D" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'VarPath', 'name': 'basedir', 'relpath': 'recipes/Recipes_WWEIA_FCID_0510.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 3, 'value': 'Numeric'}, {'start': 3, 'stop': 7, 'value': 'Categorical'}, {'start': 7, 'stop': 8, 'value': 'Numeric'}, {'start': 8, 'stop': 11, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/santanche/git/lab2learn/workflow/orange/food-intake/recipes', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\xb1\x00\x00\x01N\x00\x00\x0b\xfc\x00\x00\x02\xb6\x00\x00\n\xb1\x00\x00\x01s\x00\x00\x0b\xfc\x00\x00\x02\xb6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\n\xb1\x00\x00\x01s\x00\x00\x0b\xfc\x00\x00\x02\xb6', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVRAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAHxgAAASEAAAodAAAC1QAAB8YAAAFGAAAKHQAAAtUAAAAAAAAAAAeAAAAHxgAAAUYA
AAodAAAC1ZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwJRm9vZF9Db2RllEsBSwBdlIwIMjcxMTEzMDCUYXSUKIwI
TW9kX0NvZGWUSwFLAF2UjAEwlGF0lGVoCEsCdYwKYXR0cmlidXRlc5R9lCiMCUZvb2RfQ29kZZRL
AYwITW9kX0NvZGWUSwGMDkluZ3JlZGllbnRfTnVtlEsCjAlGQ0lEX0NvZGWUSwGMDUNvb2tlZF9T
dGF0dXOUSwGMCUZvb2RfRm9ybZRLAYwOQ29va2luZ19NZXRob2SUSwGMEENvbW1vZGl0eV9XZWln
aHSUSwKMDkNTRklJXzk0OThfSU5ElEsBjA5XV0VJQV85OTA0X0lORJRLAYwOV1dFSUFfMDUxMF9J
TkSUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08\xf6\x00\x00\x01\x8c\x00\x00\r|\x00\x00\x03\x9b\x00\x00\x08\xf6\x00\x00\x01\xb1\x00\x00\r|\x00\x00\x03\x9b\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x08\xf6\x00\x00\x01\xb1\x00\x00\r|\x00\x00\x03\x9b', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
