<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Intake by Person with Demographics" position="(144.0, 98.0)" />
		<node id="1" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Selecting a Product" position="(301.99999999999994, 97.66666666666669)" />
		<node id="2" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(656.0000000000001, 217.66666666666663)" />
		<node id="3" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(303.33333333333326, 323.00000000000006)" />
		<node id="4" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Add Ethnicity Description" position="(474.66666666666663, 217.00000000000009)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="4" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Extra Data" enabled="true" source_channel_id="data" sink_channel_id="extra_data" />
		<link id="3" source_node_id="4" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'VarPath', 'name': 'basedir', 'relpath': 'grouped/intake-person-demo.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Categorical'}, {'start': 1, 'stop': 2, 'value': 'Numeric'}, {'start': 2, 'stop': 4, 'value': 'Categorical'}, {'start': 4, 'stop': 7, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'VarPath', 'name': 'basedir', 'relpath': 'grouped/product-intake-age.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Categorical'}, {'start': 1, 'stop': 3, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'VarPath', 'name': 'basedir', 'relpath': 'grouped/product-intake.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Categorical'}, {'start': 1, 'stop': 3, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'VarPath', 'name': 'basedir', 'relpath': 'grouped/potato-intake.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Categorical'}, {'start': 1, 'stop': 3, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/santanche/git/lab2learn/workflow/orange/food-intake/grouped', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1a\x00\x00\x01U\x00\x00\x04e\x00\x00\x02\xbd\x00\x00\x03\x1a\x00\x00\x01z\x00\x00\x04e\x00\x00\x02\xbd\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1a\x00\x00\x01z\x00\x00\x04e\x00\x00\x02\xbd', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVOgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAJjQAAAPQAAAvkAAACqAAACY0AAAEZAAAL5AAAAqgAAAAAAAAAAAeAAAAJjQAAARkA
AAvkAAACqJSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwJZmNpZF9jb2RllEsBSwBdlIwJNjAzMDMwMDAwlGF0lGFo
CEsCdYwKYXR0cmlidXRlc5R9lCiMCWZjaWRfY29kZZRLAYwDYWdllEsCjAZnZW5kZXKUSwGMCWV0
aG5pY2l0eZRLAYwGaGVpZ2h0lEsCjApib2R5d2VpZ2h0lEsCjAlpbnRha2VfYneUSwJ1jAVtZXRh
c5R9lHViaA0pgZR9lChoEH2UKIwKY29uZGl0aW9uc5RdlCiMCWZjaWRfY29kZZRLAUsAXZSMCTYw
MDM0OTAwMJRhdJRhaAhLAnVoGH2UKIwJZmNpZF9jb2RllEsBjANhZ2WUSwKMCWludGFrZV9id5RL
AnVoIX2UdWJldS4=
</properties>
		<properties node_id="2" format="pickle">gASVdAMAAAAAAAB9lCiMB2NvbXBhcmWUSwCMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAIjwAAAHgAAA41AAAD0gAACI8AAACdAAAONQAAA9IAAAAA
AAAAAAeAAAAIjwAAAJ0AAA41AAAD0pSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
CWludGFrZV9id5RLZoaUjAlncm91cF92YXKUjBVldGhuaWNpdHlfZGVzY3JpcHRpb26US2WGlIwJ
c2VsZWN0aW9ulClK/v///4aUaA1LAXWMCmF0dHJpYnV0ZXOUfZQojAlmY2lkX2NvZGWUSwGMA2Fn
ZZRLAowGZ2VuZGVylEsBjAlldGhuaWNpdHmUSwGMBmhlaWdodJRLAowKYm9keXdlaWdodJRLAmgY
SwJoG0sBdYwFbWV0YXOUfZR1YmgSKYGUfZQoaBV9lChoF2gYS2aGlGgaaCRLZYaUaB0pSv7///+G
lGgNSwF1aB99lChoIUsBaCJLAmgjSwFoJEsBaCVLAmgmSwJoGEsCdWgnfZSMFWV0aG5pY2l0eV9k
ZXNjcmlwdGlvbpRLA3N1YmgSKYGUfZQoaBV9lChoF2gYS2aGlGgaaCRLZYaUaB0pSv7///+GlGgN
SwF1aB99lChoIUsBaCJLAmgjSwFoJEsBaCVLAmgmSwJoGEsCjA5ldGhuaWNpdHlfY29kZZRLAXVo
J32UaDFLA3N1YmgSKYGUfZQoaBV9lChoF2gYS2aGlGgaaCRLZYaUaB0pSv7///+GlGgNSwF1aB99
lChoIUsBaCJLAmgjSwFoJEsBaCVLAmgmSwJoGEsCdWgnfZR1YmV1Lg==
</properties>
		<properties node_id="3" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'VarPath', 'name': 'basedir', 'relpath': 'people/ethnicity.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/santanche/git/lab2learn/workflow/orange/food-intake/people', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0b\x04\x00\x00\x01q\x00\x00\x0cO\x00\x00\x02\xd9\x00\x00\x0b\x04\x00\x00\x01\x96\x00\x00\x0cO\x00\x00\x02\xd9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x0b\x04\x00\x00\x01\x96\x00\x00\x0cO\x00\x00\x02\xd9', '__version__': 3}</properties>
		<properties node_id="4" format="pickle">gASVOAIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACGIAAAFvAAAKTQAAAoIAAAhi
AAABbwAACk0AAAKCAAAAAAAAAAAHgAAACGIAAAFvAAAKTQAAAoKUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMCWV0aG5pY2l0eZRLZYaUjA5ldGhu
aWNpdHlfY29kZZRLZYaUZWFoBksCdYwKdmFyaWFibGVzMZR9lCiMCWZjaWRfY29kZZRLZYwDYWdl
lEtmjAZnZW5kZXKUS2VoE0tljAZoZWlnaHSUS2aMCmJvZHl3ZWlnaHSUS2aMCWludGFrZV9id5RL
ZnWMCnZhcmlhYmxlczKUfZQoaBVLZYwVZXRobmljaXR5X2Rlc2NyaXB0aW9ulEtldXViaAspgZR9
lChoDn2UKGgQXZRdlChoE0tlhpSMDmV0aG5pY2l0eV9jb2RllEtlhpRlYWgGSwJ1aBd9lChoGUtl
aBpLZmgbS2VoE0tlaBxLZmgdS2ZoHktmdWgffZQoaChLZYwVZXRobmljaXR5X2Rlc2NyaXB0aW9u
lEtndXViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
