<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="Clustering Intake Veg-Animal" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Intake Veg-Animal" position="(78.0, 78.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(721.0, 53.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(292.0, 81.0)" />
		<node id="3" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(495.0, 85.0)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(720.0, 201.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="3" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'VarPath', 'name': 'basedir', 'relpath': 'grouped/intake-vegani-pivot.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Categorical'}, {'start': 1, 'stop': 3, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'VarPath', 'name': 'basedir', 'relpath': 'grouped/intake-bw-vegani-pivot.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Categorical'}, {'start': 1, 'stop': 3, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'VarPath', 'name': 'basedir', 'relpath': 'grouped/recipe-subgroups.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 3, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'VarPath', 'name': 'basedir', 'relpath': 'transposed/recipe-subgroups.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 3, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/santanche/git/lab2learn/workflow/orange/food-intake/grouped', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\x90\x00\x00\x01\x9a\x00\x00\n\xdb\x00\x00\x03\x02\x00\x00\t\x90\x00\x00\x01\xbf\x00\x00\n\xdb\x00\x00\x03\x02\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\t\x90\x00\x00\x01\xbf\x00\x00\n\xdb\x00\x00\x03\x02', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\xc6\x00\x00\x00\xf1\x00\x00\x0e\xb7\x00\x00\x03\xcf\x00\x00\x07\xc6\x00\x00\x01\x16\x00\x00\x0e\xb7\x00\x00\x03\xcf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x07\xc6\x00\x00\x01\x16\x00\x00\x0e\xb7\x00\x00\x03\xcf', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVvwcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACbcAAAEC
AAANPgAAA34AAAm3AAABJwAADT4AAAN+AAAAAAAAAAAHgAAACbcAAAEnAAANPgAAA36UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMAUGUSwKGlIwJYXR0cmlidXRllEsAhpSMAVaUSwKGlGgVSwGGlIwE
U0VRTpRLAYaUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwEU0VRTpRL
AWgTSwJoF0sCdYwFbWV0YXOUfZR1YmgMKYGUfZQoaA99lChoEX2UKGgTSwKGlGgVSwCGlGgXSwKG
lGgVSwGGlIwEc2VxbpRLAYaUaBxLAIaUdUr+////hpRoB0sBdWgffZQoaCxLAWgTSwJoF0sCdWgi
fZR1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwJQWdncmVnYXRllEsBhpSM
CWF2YWlsYWJsZZRLAIaUjAIxQZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwDMUFClEsChpRoPUsBhpSM
AjFDlEsChpRoPUsChpSMAzFDRJRLAoaUaD1LA4aUjAEylEsChpRoPUsEhpSMAjNBlEsChpRoPUsF
hpSMAjNClEsChpRoPUsGhpSMAjRBlEsChpRoPUsHhpSMAjRClEsChpRoPUsIhpSMATWUSwKGlGg9
SwmGlIwBNpRLAoaUaD1LCoaUjAI2QZRLAoaUaD1LC4aUjAI2QpRLAoaUaD1LDIaUjAI2Q5RLAoaU
aD1LDYaUjAI4QZRLAoaUaD1LDoaUjAI4QpRLAoaUaD1LD4aUjAM4QkOUSwKGlGg9SxCGlIwCOUGU
SwKGlGg9SxGGlIwCOUKUSwKGlGg9SxKGlIwDMTBBlEsChpRoPUsThpSMAzEwQpRLAoaUaD1LFIaU
jAMxMEOUSwKGlGg9SxWGlIwCMTGUSwKGlGg9SxaGlIwDMTJBlEsChpRoPUsXhpSMAzEyQpRLAoaU
aD1LGIaUjAMxMkOUSwKGlGg9SxmGlIwDMTNBlEsChpRoPUsahpSMAzEzQpRLAoaUaD1LG4aUjAYx
M0JERUaUSwKGlGg9SxyGlIwDMTNDlEsChpRoPUsdhpSMBDEzREWUSwKGlGg9Sx6GlIwEMTNERpRL
AoaUaD1LH4aUjAMxM0eUSwKGlGg9SyCGlIwEMTNHSJRLAoaUaD1LIYaUjAIxNJRLAoaUaD1LIoaU
jAIxNZRLAoaUaD1LI4aUjAIxOJRLAoaUaD1LJIaUjAMxOUGUSwKGlGg9SyWGlIwDMTlClEsChpRo
PUsmhpSMAzIwQZRLAoaUaD1LJ4aUjAMyMEKUSwKGlGg9SyiGlIwDMjBDlEsChpRoPUsphpSMAjIx
lEsChpRoPUsqhpSMAzIyQZRLAoaUaD1LK4aUjAMyMkKUSwKGlGg9SyyGlIwDMjNBlEsChpRoPUst
hpSMAzIzQpRLAoaUaD1LLoaUjAMyM0OUSwKGlGg9Sy+GlIwDMjRBlEsChpRoPUswhpSMAzI0QpRL
AoaUaD1LMYaUjAMyNEOUSwKGlGg9SzKGlIwDMjRFlEsChpRoPUszhpSMAjMxlEsChpRoPUs0hpSM
AjMylEsChpRoPUs1hpSMAjM0lEsChpRoPUs2hpSMAjM1lEsChpRoPUs3hpSMAjM2lEsChpRoPUs4
hpSMAjM3lEsChpRoPUs5hpSMAjM4lEsChpRoPUs6hpSMAjM5lEsChpRoPUs7hpSMAjQwlEsChpRo
PUs8hpSMAjUwlEsChpRoPUs9hpSMAjYwlEsChpRoPUs+hpSMAjcwlEsChpRoPUs/hpSMAjgwlEsC
hpRoPUtAhpSMAzg2QZRLAoaUaD1LQYaUjAM4NkKUSwKGlGg9S0KGlIwBT5RLAoaUaD1LQ4aUjAlG
T09EX0NPREWUSwGGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdWgffZQoaggBAABLAWg3SwFoO0sC
aD9LAmhCSwJoRUsCaEhLAmhLSwJoTksCaFFLAmhUSwJoV0sCaFpLAmhdSwJoYEsCaGNLAmhmSwJo
aUsCaGxLAmhvSwJocksCaHVLAmh4SwJoe0sCaH5LAmiBSwJohEsCaIdLAmiKSwJojUsCaJBLAmiT
SwJolksCaJlLAmicSwJon0sCaKJLAmilSwJoqEsCaKtLAmiuSwJosUsCaLRLAmi3SwJouksCaL1L
AmjASwJow0sCaMZLAmjJSwJozEsCaM9LAmjSSwJo1UsCaNhLAmjbSwJo3ksCaOFLAmjkSwJo50sC
aOpLAmjtSwJo8EsCaPNLAmj2SwJo+UsCaPxLAmj/SwJqAgEAAEsCagUBAABLAnVoIn2UdWJldS4=
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 2, 'k_from': 2, 'k_to': 30, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n$\x00\x00\x01#\x00\x00\x0c\x04\x00\x00\x02\xa4\x00\x00\n$\x00\x00\x01H\x00\x00\x0c\x04\x00\x00\x02\xa4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\n$\x00\x00\x01H\x00\x00\x0c\x04\x00\x00\x02\xa4', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVRAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAnHAAAA9wAADckAAAM8
AAAJxwAAARwAAA3JAAADPAAAAAAAAAAAB4AAAAnHAAABHAAADckAAAM8lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMB0NsdXN0ZXKUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFw
ZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAFBlEtmhpSMBmF0dHJfeZSM
AVaUS2aGlGgKfZRoF0sFdYwKYXR0cmlidXRlc5R9lChoK0sCaC5LAnWMBW1ldGFzlH2UKIwEU0VR
TpRLAYwHQ2x1c3RlcpRLAYwKU2lsaG91ZXR0ZZRLAnV1YmgcKYGUfZQoaB99lChoIWgiS2WGlGgk
Tkr+////hpRoJk5K/v///4aUaChOSv7///+GlGgqaCtLZoaUaC1oLktmhpRoCn2UaBdLBXVoMX2U
KGgrSwJoLksCdWgzfZQojARzZXFulEsBaCJLAYwKU2lsaG91ZXR0ZZRLAnV1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
